# CAHbot

./: README  pom.xml  white.txt
src/: CardsAgainstHumanity.java  CardsAgainstHumanityMain.java  Player.java
src/main/java/to/joe/cah/: CardsAgainstHumanity.java  Player.java
src/org/jibble/pircbot/: PircColors.java
